\babel@toc {english}{}
\contentsline {section}{\numberline {1}Offensive-Security OSWE Exam Documentation}{2}{section.1}% 
\contentsline {section}{\numberline {2}192.168.XX.XX}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Local.txt / Proof.txt }{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Vulnerability 1}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Vulnerability 2}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Vulnerability X}{3}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}PoC Code}{3}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Screenshots}{4}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Steps}{5}{subsection.2.7}% 
\contentsline {section}{\numberline {3}Additional Items Not Mentioned in the Report}{6}{section.3}% 
